TodoList/CreateTodoWindow.xaml

<Window x:Class="TodoList.CreateTodoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        mc:Ignorable="d"
        Background="{StaticResource BackgroundColour}"
        Foreground="{StaticResource TextColour}"
        WindowStartupLocation="CenterScreen"
        Title="Add new todo" Height="400" Width="350">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TitleText"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Create new Todo"
                   FontSize="22"
                   Margin="10" FontFamily="Global User Interface"/>
            <Border x:Name="ListBorder"
                BorderBrush="{StaticResource GridLineColour}"
                BorderThickness="1.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased"
                Margin="20,0,20,20" 
                Grid.Row="1">
                <UniformGrid x:Name="MainGrid"
                         Width="250"
                         Height="250"
                         Background="{StaticResource GridBackgroundColour}"
                         SnapsToDevicePixels="True"
                         RenderOptions.BitmapScalingMode="HighQuality">
                </UniformGrid>
            </Border>
            <TextBlock x:Name="NameText"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Name :"
                FontSize="22"
                FontFamily="Global User Interface" Margin="30,10,0,0" Grid.Row="1"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="30,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
            <TextBlock x:Name="DescText"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Description :"
                FontSize="22"
                FontFamily="Global User Interface" Margin="30,55,0,0" Grid.Row="1"/>
            <TextBox x:Name="DescTextBox" HorizontalAlignment="Left" Margin="30,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Grid.Row="1"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="DoneButton" Content="Done" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" Grid.Row="1" Height="35" Width="70" Click="DoneButton_Click"/>
        </Grid>
    </Viewbox>
</Window>
