TodoList/MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        mc:Ignorable="d"
        Background="{StaticResource BackgroundColour}"
        Foreground="{StaticResource TextColour}"
        WindowStartupLocation="CenterScreen"
        Title="Todo List" Height="480" Width="400">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TitleText"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="TODO:"
                   FontSize="22"
                   Margin="10" FontFamily="Global User Interface"/>
            <Border x:Name="ListBorder"
                BorderBrush="{StaticResource GridLineColour}"
                BorderThickness="1.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased"
                Margin="20,0,20,20" 
                Grid.Row="1">
                <UniformGrid x:Name="MainGrid"
                         Width="400"
                         Height="500"
                         Background="{StaticResource GridBackgroundColour}"
                         SnapsToDevicePixels="True"
                         RenderOptions.BitmapScalingMode="HighQuality">
                    <Button x:Name="CreateTodoButton" 
                            Style="{StaticResource CustomButtonStyle}"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="20,20,0,0" 
                    RenderTransformOrigin="0.5,0.5" 
                    Grid.Row="1" 
                    Click="CreateTodo_Click" 
                    Height="20" 
                    Width="20" 
                    Content="+" 
                    FontSize="25" 
                    VerticalContentAlignment="Center"
                    FontWeight="SemiBold"/>
                </UniformGrid>
            </Border>
        </Grid>
    </Viewbox>
</Window>
